# 2D platformer #

This README would normally document whatever steps are necessary to get your application up and running.

### Summary ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Introduction ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Gameplay video ###

* Writing tests
* Code review
* Other guidelines

### Gameplay mechanics ###

* Repo owner or admin
* Other community or team contact